.testimonials{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 40px;
  max-width: 90%;
  margin: auto;
}

.team{
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 32px;
  max-width: 900px;
  margin: auto;
}
