.testimonialWrapper {

  display: grid;

  .background,.marks{
    grid-row: 1;
    grid-column: 1;
  }

  .marks{
    align-self: flex-start;
    justify-self: end;
    width: 150px;
  }


  .testimonial {
    grid-row: 1;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 100px 100px 100px;
  }


  .person {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-row-gap: 8px;
    grid-column-gap: 12px;
    margin-bottom: 20px;

    img{
      grid-row: 1/3;
      grid-column: 1;
      width: 100px;
      height: 100px;
      box-shadow: 0 4px 30px 10px rgba(251, 110, 164, 0.27);
      border-radius: 50%;
    }

    .author{
      grid-row: 1;
      grid-column: 2;
      align-self: flex-end;
    }

    .company{
      grid-row: 2;
      grid-column: 2;
    }
  }


}
